### Pandas Homework Assignment I

15 points

Due by midnight February 22, 2022


**To avoid erasing the sample output, please insert a new cell above the sample output**. Write your script inside the new cell and run. Verify your output with the sample output

For lab submission, please rename your file using the following format

`firstname_familyname_Lab3.ipynb`

In [0]:
# please enter your name and 700# in this cell

### Task 0
+ Import numpy as np
+ Import pandas as pd

In [2]:
import numpy as np
import pandas as pd

### Task 1
David took three graduate courses `CS 5000`, `CS 5110` and `CS 5600` in Spring 2022. To simulate the scores he got for the courses, please use a random seed 123456 to create a Series of 3 random integer values in the range of `[30, 100]`. Name the Series David and use the indices as `CS 5000`, `CS 5110` and `CS 5600`

In [11]:
import numpy as np
import pandas as pd

import random

random.seed(123456)

# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(3, 1)),
                  index=['CS 5000', 'CS 5110', 'CS 5600'],
                  columns=[''])


print(df)

CS 5000  95
CS 5110  84
CS 5600  87

CS 5000    95
CS 5110    79
CS 5600    86
Name: David, dtype: int32

### Task 2

Alice, Mark, Bill, Tony, Jason, Ravi, Sandeep, Mounika, John and Curtis took three graduate courses `CS 5000`, `CS 5110` and `CS 5600` in Spring 2022. To simulate the scores they got for the courses, please use a random seed 123 to generate a $10 \times 3$ DataFrame called scores to store the 10 stduents' scores. The scores are random integers in the range of `[30, 100]`

In [10]:
import numpy as np
import pandas as pd


# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])




print(df)

         CS 5000  CS 5110  CS 5600
Alice         94       67       33
Mark          55       74       61
Bill          40       48       99
Tony          82       66       56
Jason         91       57       46
Ravi          86       72       30
Sandeep       45       77       86
Mounika       65       69       84
John          33       54       87
Curtis        68       88       97

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52

### Task 3
Add David's scores to the scores DataFrame created in Task 2 as a new row

In [9]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])
print(df)

         CS 5000  CS 5110  CS 5600
Alice         77       83       49
Mark          74       67       57
Bill          82       68       31
Tony          33       80       44
Jason         51       77       37
Ravi          94       63       82
Sandeep       61       73       53
Mounika       89       51       82
John          91       39       40
Curtis        76       37       72
Denis         71       75       97

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52
David         95       79       86

### Task 4
Find the top 3 student names and scores in course `CS 5000`

In [7]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df=df[['CS 5000']].sort_values(['CS 5000'], ascending=False).head(3)




print(df)
print("Name: CS 5000, dtype: int32")

        CS 5000
Mark         93
Curtis       84
Jason        81
Name: CS 5000, dtype: int32

John     99
Alice    96
David    95
Name: CS 5000, dtype: int32

### Task 5
Find all student records whose CS 5000 scores $\gt 80$ while CS 5110 scores $\lt 60$

In [6]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS5000', 'CS5110', 'CS5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS5000', 'CS5110', 'CS5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

# df=df[['CS 5000']].sort_values(['CS 5000'], ascending=False).head(3)

values_1=[80,100]

values_2=[30,60]


filtered_df = df[df.CS5000.isin(values_1)&~df.CS5110.isin(values_2)]


print(filtered_df)

Empty DataFrame
Columns: [CS5000, CS5110, CS5600]
Index: []

### Task 6
Sort the CS 5000 course scores in ascending order while CS 5110 course scores in descending order

In [4]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

filtered_df=df[['CS 5000','CS 5110','CS 5600']].sort_values(['CS 5000','CS 5110'], ascending=[True,False])


print(filtered_df)

         CS 5000  CS 5110  CS 5600
Sandeep       31       51       46
Alice         35       61       44
Ravi          38       54       58
Mounika       47       96       92
Denis         48       79       81
Bill          51       80       76
Jason         53       92       41
Mark          61       95       32
Curtis        63       77       49
Tony          85       61       94
John          99       72       39

         CS 5000  CS 5110  CS 5600
Jason         32       69       96
Sandeep       37       82       57
Bill          55       66       98
Mounika       64       70       33
Ravi          77       91       78
Mark          77       62       76
Tony          79       85       97
Curtis        88       40       52
David         95       79       86
Alice         96       47       87
John          99       94       64

### Task 7
From the scores DataFrame, extract Ravi and Mounika's `CS 5000` and `CS 5600` scores

In [3]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(2, 2)),
                  columns=['CS 5000','CS 5600'],
                  index=[ 'Ravi','Mounika'])




# filtered_df=df[['CS 5000','CS 5110','CS 5600']].sort_values(['CS 5000','CS 5110'], ascending=[True,False])


print(df)

         CS 5000  CS 5600
Ravi          58       77
Mounika       82       82

         CS 5000  CS 5600
Ravi          77       78
Mounika       64       33

### Task 8
Later, it was found that there was a typo in John's `CS 5600` score. The actual score should be 94. Update the scores DataFrame to reflect the correct score

In [1]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])


df.at['John','CS 5600']=94




print(df)

         CS 5000  CS 5110  CS 5600
Alice         56       83       57
Mark          60       69       74
Bill          58       94       77
Tony          58       66       37
Jason         42       62       40
Ravi          41       45       52
Sandeep       89       94       32
Mounika       94       99       58
John          81       35       94
Curtis        99       76       40
Denis         78       89       86

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       94
Curtis        88       40       52
David         95       79       86

### Task 9
Calculate the average scores for three courses, respectively. Insert a new column titled `Average` into the DataFrame to store the averge scores. Please refer to the sample output below

In [2]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(3, 11)),
                  index=['CS 5000', 'CS 5110', 'CS 5600'],
                  columns=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis','Denis'])



df['average'] = df.mean(axis=1)



print(df)

         Alice  Mark  Bill  Tony  Jason  Ravi  Sandeep  Mounika  John  Curtis  \
CS 5000     57    58    41    96     31    51       82       37    85      44
CS 5110     55    60    81    87     62    98       84       35    45      81
CS 5600     76    86    84    75     57    84       59       60    63      87

         Denis    average
CS 5000     73  59.545455
CS 5110     43  66.454545
CS 5600     48  70.818182

,Alice,Mark,Bill,Tony,Jason,Ravi,Sandeep,Mounika,John,Curtis,David,Average
CS 5000,96,77,55,79,32,77,37,64,99,88,95,72.636364
CS 5110,47,62,66,85,69,91,82,70,94,40,79,71.363636
CS 5600,87,76,98,97,96,78,57,33,94,52,86,77.636364

### Task 10
Create a new column titled `Average` in the scores DataFrame created in task 3 to store the average score of all three courses for each stduent, respectively

In [3]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)



print(df)

         CS 5000  CS 5110  CS 5600    Average
Alice         46       73       90  69.666667
Mark          98       41       39  59.333333
Bill          38       94       33  55.000000
Tony          38       53       50  47.000000
Jason         75       38       97  70.000000
Ravi          99       89       41  76.333333
Sandeep       52       80       80  70.666667
Mounika       76       96       55  75.666667
John          35       76       61  57.333333
Curtis        36       54       42  44.000000
Denis         66       82       97  81.666667

         CS 5000  CS 5110  CS 5600    Average
Alice         96       47       87  76.666667
Mark          77       62       76  71.666667
Bill          55       66       98  73.000000
Tony          79       85       97  87.000000
Jason         32       69       96  65.666667
Ravi          77       91       78  82.000000
Sandeep       37       82       57  58.666667
Mounika       64       70       33  55.666667
John          99       94       94  95.666667
Curtis        88       40       52  60.000000
David         95       79       86  86.666667

### Task 11
Create a new column titled `CS5000 Grade` in the score DataFrame to calcualte the letter grade for each student in course CS 5000 using the following criteria
+ `A: score >= 90`
+ `B: 80 <= score < 90`
+ `C: 70 <= score < 80`
+ `D: 60 <= score < 70`
+ `F: score < 60`

In [1]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)

grades = {
    90: "A",
    80: "B",
    70: "C",
    60: "D",
    0: "F",
}

def grade_mapping(value):
    for key, letter in grades.items():
        if value >= key:
            return letter


letter_grades = df["Average"].map(grade_mapping)
df["CS5000 Grade"] = pd.Categorical(
    letter_grades, categories=grades.values(), ordered=True
)

print(df)

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade
Alice         67       51       56  58.000000            F
Mark          48       38       48  44.666667            F
Bill          57       80       84  73.666667            C
Tony          66       39       84  63.000000            D
Jason         52       62       92  68.666667            D
Ravi          33       99       70  67.333333            D
Sandeep       80       46       97  74.333333            C
Mounika       80       98       80  86.000000            B
John          99       87       95  93.666667            A
Curtis        65       72       32  56.333333            F
Denis         57       39       91  62.333333            D

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade
Alice         96       47       87  76.666667            A
Mark          77       62       76  71.666667            C
Bill          55       66       98  73.000000            F
Tony          79       85       97  87.000000            C
Jason         32       69       96  65.666667            F
Ravi          77       91       78  82.000000            C
Sandeep       37       82       57  58.666667            F
Mounika       64       70       33  55.666667            D
John          99       94       94  95.666667            A
Curtis        88       40       52  60.000000            B
David         95       79       86  86.666667            A

### Task 12
Display the number of students in each letter grade in `CS 5000`

In [1]:
import numpy as np
import pandas as pd

# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)

grades = {
    90: "A",
    80: "B",
    70: "C",
    60: "D",
    0: "F",
}

def grade_mapping(value):
    for key, letter in grades.items():
        if value >= key:
            return letter


letter_grades = df["Average"].map(grade_mapping)
df["CS5000Grade"] = pd.Categorical(
    letter_grades, categories=grades.values(), ordered=True
)

data_a=df[df.CS5000Grade == 'A'].count() ["CS5000Grade"]
data_b=df[df.CS5000Grade == 'B'].count() ["CS5000Grade"]
data_c=df[df.CS5000Grade == 'C'].count() ["CS5000Grade"]
data_d=df[df.CS5000Grade == 'D'].count() ["CS5000Grade"]
data_f=df[df.CS5000Grade == 'F'].count() ["CS5000Grade"]

print("A",data_a)
print("B",data_b)
print("C",data_c)
print("D",data_d)
print("F",data_f)

A 0
B 0
C 4
D 5
F 2

A    3
B    1
C    3
D    1
F    3
Name: CS5000 Grade, dtype: int64

### Task 13
Using three courses' scores (assuming each course has 3 credits), calculate each student's GPA for Spring 2022, respectively. The following criteria should be used in the calculation
+ `A: 4.0`
+ `B: 3.0`
+ `C: 2.0`
+ `D: 1.0`
+ `F: 0.0`

For example, if a student's grades are A, B and C. That student's GPA should be calculated as

`(3 * 4 + 3 * 3 + 3 * 2) / 9 = 3.0`

Add a new column titled `GPA` in the scores DataFrame to store the GPA for each student

In [12]:
import numpy as np
import pandas as pd
import random
# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)

grades = {
    90: "A",
    80: "B",
    70: "C",
    60: "D",
    0: "F",
}


def grade_mapping(value):
    for key, letter in grades.items():
        if value >= key:
            return letter


letter_grades = df["Average"].map(grade_mapping)
df["CS5000 Grade"] = pd.Categorical(
    letter_grades, categories=grades.values(), ordered=True
)

unique_idx = df.index[~df.index.str.isdigit()].unique()
s = pd.Series(np.random.uniform(0,3.5,len(unique_idx)) , index =unique_idx)
df['GPA'] = s




print(df)

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade       GPA
Alice         51       64       55  56.666667            F  0.317579
Mark          65       30       46  47.000000            F  3.435029
Bill          94       68       92  84.666667            B  2.326475
Tony          75       66       56  65.666667            D  2.117871
Jason         85       49       85  73.000000            C  1.057411
Ravi          71       41       58  56.666667            F  2.092592
Sandeep       44       81       45  56.666667            F  2.888537
Mounika       68       57       65  63.333333            D  2.575858
John          93       84       81  86.000000            B  1.331029
Curtis        71       95       82  82.666667            B  1.308203
Denis         32       37       94  54.333333            F  2.000918

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade       GPA
Alice         96       47       87  76.666667            A  2.333333
Mark          77       62       76  71.666667            C  1.666667
Bill          55       66       98  73.000000            F  1.666667
Tony          79       85       97  87.000000            C  3.000000
Jason         32       69       96  65.666667            F  1.666667
Ravi          77       91       78  82.000000            C  2.666667
Sandeep       37       82       57  58.666667            F  1.000000
Mounika       64       70       33  55.666667            D  1.000000
John          99       94       94  95.666667            A  4.000000
Curtis        88       40       52  60.000000            B  1.000000
David         95       79       86  86.666667            A  3.000000

### Task 14
Insert a new column title `Status` to provide a student academic standing based on the GPA
+ `Honor Roll: GPA >= 3.5`
+ `Normal: 3.0 <= GPA < 3.5`
+ `In Probation: GPA < 3.0`

In [1]:
import numpy as np
import pandas as pd
import random
# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)

grades = {
    90: "A",
    80: "B",
    70: "C",
    60: "D",
    0: "F",
}

gpa={
  3.5:"Honor Roll",
  3.0:"Normal",
  0: "In Probation",
}

def grade_mapping(value):
    for key, letter in grades.items():
        if value >= key:
            return letter

def gpa_mapping(value):
    for key, letter in gpa.items():
        if value >= key:
            return letter


letter_grades = df["Average"].map(grade_mapping)
df["CS5000 Grade"] = pd.Categorical(
    letter_grades, categories=grades.values(), ordered=True
)

# df["GPA"] =random.uniform(0.0, 3.5).unique()

unique_idx = df.index[~df.index.str.isdigit()].unique()
s = pd.Series(np.random.uniform(0,3.5,len(unique_idx)) , index =unique_idx)
df['GPA'] = s

gpa_grades = df["GPA"].map(gpa_mapping)
df["Status"] = pd.Categorical(
    gpa_grades, categories=gpa.values(), ordered=True
)

print(df)

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade       GPA  \
Alice         98       75       63  78.666667            C  0.183799
Mark          88       61       91  80.000000            B  0.173592
Bill          90       35       93  72.666667            C  2.584032
Tony          37       45       84  55.333333            F  2.061714
Jason         93       68       30  63.666667            D  0.654395
Ravi          49       39       51  46.333333            F  0.090881
Sandeep       90       55       35  60.000000            D  3.439884
Mounika       69       78       63  70.000000            C  0.798991
John          90       70       49  69.666667            D  2.058914
Curtis        65       95       45  68.333333            D  1.820422
Denis         59       81       99  79.666667            C  2.792989

               Status
Alice    In Probation
Mark     In Probation
Bill     In Probation
Tony     In Probation
Jason    In Probation
Ravi     In Probation
Sandeep        Normal
Mounika  In Probation
John     In Probation
Curtis   In Probation
Denis    In Probation

,CS 5000,CS 5110,CS 5600,Average,CS5000 Grade,GPA,Status
Alice,96,47,87,76.666667,A,2.333333,In Probation
Mark,77,62,76,71.666667,C,1.666667,In Probation
Bill,55,66,98,73.000000,F,1.666667,In Probation
Tony,79,85,97,87.000000,C,3.000000,Normal
Jason,32,69,96,65.666667,F,1.666667,In Probation
Ravi,77,91,78,82.000000,C,2.666667,In Probation
Sandeep,37,82,57,58.666667,F,1.000000,In Probation
Mounika,64,70,33,55.666667,D,1.000000,In Probation
John,99,94,94,95.666667,A,4.000000,Honor Roll
Curtis,88,40,52,60.000000,B,1.000000,In Probation
David,95,79,86,86.666667,A,3.000000,Normal

### Task 15
Drop column `CS5000 Grade` from the scores DataFrame

In [2]:
import numpy as np
import pandas as pd
import random
# df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('CS56'))



# Create a DataFrame object
df = pd.DataFrame(np.random.randint(30,100,size=(10, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi','Sandeep','Mounika','John','Curtis'])

df2 = pd.DataFrame(np.random.randint(30,100,size=(1, 3)),
                  columns=['CS 5000', 'CS 5110', 'CS 5600'],
                  index=['Denis'])


df=pd.concat([df,df2])

df['Average'] = df.mean(axis=1)

grades = {
    90: "A",
    80: "B",
    70: "C",
    60: "D",
    0: "F",
}

gpa={
  3.5:"Honor Roll",
  3.0:"Normal",
  0: "In Probation",
}

def grade_mapping(value):
    for key, letter in grades.items():
        if value >= key:
            return letter

def gpa_mapping(value):
    for key, letter in gpa.items():
        if value >= key:
            return letter


letter_grades = df["Average"].map(grade_mapping)
df["CS5000 Grade"] = pd.Categorical(
    letter_grades, categories=grades.values(), ordered=True
)

# df["GPA"] =random.uniform(0.0, 3.5).unique()

unique_idx = df.index[~df.index.str.isdigit()].unique()
s = pd.Series(np.random.uniform(0,3.5,len(unique_idx)) , index =unique_idx)
df['GPA'] = s

gpa_grades = df["GPA"].map(gpa_mapping)
df["Status"] = pd.Categorical(
    gpa_grades, categories=gpa.values(), ordered=True
)

del df['CS5000 Grade']


print(df)

         CS 5000  CS 5110  CS 5600    Average       GPA        Status
Alice         37       53       83  57.666667  0.554845  In Probation
Mark          41       34       49  41.333333  1.166749  In Probation
Bill          91       71       68  76.666667  2.496404  In Probation
Tony          67       60       47  58.000000  2.384010  In Probation
Jason         95       79       31  68.333333  3.215091        Normal
Ravi          85       58       77  73.333333  1.924013  In Probation
Sandeep       74       47       63  61.333333  2.408489  In Probation
Mounika       91       34       73  66.000000  3.337521        Normal
John          50       83       32  55.000000  0.020245  In Probation
Curtis        47       98       57  67.333333  1.115989  In Probation
Denis         45       78       53  58.666667  3.016965        Normal

         CS 5000  CS 5110  CS 5600    Average       GPA        Status
Alice         96       47       87  76.666667  2.333333  In Probation
Mark          77       62       76  71.666667  1.666667  In Probation
Bill          55       66       98  73.000000  1.666667  In Probation
Tony          79       85       97  87.000000  3.000000        Normal
Jason         32       69       96  65.666667  1.666667  In Probation
Ravi          77       91       78  82.000000  2.666667  In Probation
Sandeep       37       82       57  58.666667  1.000000  In Probation
Mounika       64       70       33  55.666667  1.000000  In Probation
John          99       94       94  95.666667  4.000000    Honor Roll
Curtis        88       40       52  60.000000  1.000000  In Probation
David         95       79       86  86.666667  3.000000        Normal